<style>
        .menu-btn {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 30px;
            height: 24px;
            cursor: pointer;
            z-index: 1000;
        }

        .menu-btn div {
            width: 30px;
            height: 4px;
            background: white;
            margin: 6px 0;
            border-radius: 2px;
            transition: 0.3s;

        }

        .menu {
            position: fixed;
            top: 0;
            right: -250px;
            width: 250px;
            height: 100%;
            background: #a1a0a0;
            color: white;
            padding-top: 60px;
            transition: 0.4s;
        }

        .menu a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: white;
            transition: 0, 3s;
        }

        .menu a:hover {
            background: #003f68;

        }


        .menu.active {
            right: 0;

        }

        body {
            background-color: #b4b4b4;
            font-family: "Bogart", sans-serif;
        }

        h1 {
            text-align: center;
            color: white;
        }

        .categorias {
            background: #a6a6a6;
            display: inline-block;
            padding: 10px 25px;
            border-radius: 30px;
            margin-top: 20px;
            margin-left: 480px;
        }

        .categorias a {
            color: #f0f0f0;
            text-decoration: none;
            margin: 0 12px;
            font-size: 18px;
            transition: color 0.5s;
        }

        .container {
            display: flex;
            margin-top: 20px;
            gap: 50px;
            justify-content: center;
        }

        .container2 {
            display: flex;
            margin-top: 20px;
            gap: 50px;
            justify-content: center;
        }

        .container3 {
            display: flex;
            margin-top: 20px;
            gap: 50px;
            justify-content: center;
        }
    </style>
